:root {
    --primary-color: green;
    --secondary-color: white;
    --primary-txt-color: black;
    --secondary-txt-color: white;
    --normal-txt-color: rgb(84, 84, 84);
    --prod-price-color: darkgreen;
    --btn-hover-color: rgb(0, 96, 0);
    --content-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    /* Add this line */

}

@media (width <=1300px) {
    :root {
        --content-width: 1050px;
    }
}

@media (width <=1200px) {
    :root {
        --content-width: 1050px;
    }
}

@media (width <=1150px) {
    :root {
        --content-width: 1000px;
    }

    .main-img-container {
        height: 500px !important;
        width: 510px !important;
    }

    .small-img-container {
        height: 500px !important;
    }


}

@media (width <=1100px) {
    :root {
        --content-width: 950px;
    }

    .product-content-container .detail-product-img-container {
        position: relative !important;
        top: 0px !important;
        flex-direction: column !important;
    }

    .main-img-container {
        order: 1 !important;
        width: 530px !important;
    }

    .small-img-container {
        flex-direction: row !important;
        width: fit-content !important;
        height: fit-content !important;
        order: 2;
    }

    .mini-img {
        width: 125px !important;
        height: 130px !important;
    }
}

@media (width <=1020px) {
    :root {
        --content-width: 900px;
    }
}

@media (width <=950px) {
    :root {
        --content-width: 840px;
    }
}



@media (width <=860px) {
    :root {
        --content-width: 600px;
    }

    .product-content-container {
        flex-direction: column;
    }

    .product-content-container>* {
        flex: 1;
    }

    .main-img-container {
        width: 100% !important;
        height: 600px !important;
    }

    .small-img-container {
        display: none !important;
        width: 100% !important;
    }

    .mini-img {
        width: 180px !important;
        height: 180px !important;
    }








}

@media (width <=650px) {


    :root {
        --content-width: 100%;
    }

    .main-img-container {
        height: 400px !important;
    }

    .change-btn {
        cursor: auto;
    }



    .nav-cat-items-container {
        display: none !important;
    }

    .nav-items {
        display: none !important;
    }

    .logo-container {
        display: none;
    }

    .search-bar {
        width: 100% !important;
        font-size: 15px;
    }

    header {
        padding: 0px 10px;
    }

    .main-nav {
        padding: 5px 0px !important;
        gap: 40px;
    }

    .bottom-nav {
        display: block !important;
    }

    .menu-slider {
        display: block !important;
    }

    .categories-list {
        display: none;
    }

}

@media (width <=450px) {


    .product-card-container {
        grid-template-columns: repeat(5, 45%);
        overflow-x: scroll !important;
    }

    .nav-cat-items-container {
        display: none !important;
    }

    .nav-items {
        display: none !important;
    }

    .logo-container {
        display: none;
    }

    .search-bar {
        width: 100% !important;
        font-size: 15px;
    }

    header {
        padding: 0px 10px;
    }

    .main-nav {
        padding: 5px 0px !important;
        gap: 40px;
    }

    .bottom-nav {
        display: block !important;
        z-index: 1;
    }

    .menu-slider {
        display: block !important;
    }

    .categories-list {
        display: none;
    }


}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

#orderPage {
    background-color: rgb(240, 240, 240);
    min-height: 100vh;
    padding-top: 10px;
    width: 100%;
    /* Add this line */


}

.full-order-page {
    display: flex;
    width: var(--content-width);
    gap: 16px;
    flex-wrap: wrap;
    margin: auto;
}


.order-left-container {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-left-container>* {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.order-user-info form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.change-btn {
    color: blue;
    cursor: pointer;
    font-size: .8rem;
    align-self: center;
}

.order-form-group {
    display: flex;
    gap: 10px;
}

.order-form-group input {
    border: none;
    width: 80px;
}

.order-item-container {
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(128, 128, 128, 0.307);
    border-radius: 7px;
    min-height: 100px;
    position: relative;
}

.order-item-image {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;

}

.order-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-item-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.order-prod-name {
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(39, 39, 39);
}

.order-prod-price {
    font-weight: 500;
    color: rgb(48, 48, 48);
}

.order-prod-qty {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.order-prod-qty i {
    cursor: pointer;
    color: rgb(60, 60, 60);
}

.order-prod-qty-value {
    display: inline-block;
    width: 5ch;
    text-align: center;
    border-radius: 80px;
    border: 1px solid gray;
    padding: 0;
    padding-top: -10px;
    flex-grow: 0;
    font-size: 1rem;
}

.order-item-final-container {
    align-self: end;
    font-weight: 500;
    font-size: 1.4rem;
}

.prod-del-btn {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.9rem;
}

.order-right-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 400px;
}


.payment-option-container img {
    margin-top: 10px;
    height: 60px;
    object-fit: contain;

}

.order-summary {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 10px;
}

.order-summary h3,
.order-summary p,
.order-summary form {
    grid-column: span 2;
}

.order-summary .title {
    font-weight: 500;
    color: rgb(72, 72, 72);
}

.order-summary .value {
    font-weight: 600;
    font-size: 1.1rem;
    color: rgb(39, 39, 39);
}

.tax {
    font-size: 0.8rem;
    color: gray;
    text-align: right;
}

.order-summary form input {
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    font-size: 1.3rem;
    color: #fff;
    width: 100%;
    padding: 5px;
}