<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }

        body {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #addProduct {
            background-color: #f4f4f4da;
            height: 100dvh;
            padding: 10px;
        }

        .add-product-form {
            display: flex;
            gap: 10px;
        }

        .right-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex: 1;
            height: fit-content;
        }

        .form-group {
            display: flex;
            flex-direction: column;

        }

        .form-group-container {
            display: flex;
            gap: 10px;
        }

        .form-group-container>* {
            flex: 1;
        }

        .form-group label {
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .form-group input,
        .form-group select {
            padding: 2px 10px;
            border-radius: 5px;
            border: 2px solid rgb(171, 171, 171);
            font-size: 1.1rem;
        }

        .left-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .add-product-img-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .add-product-img-container>* {
            aspect-ratio: 1;
            border: 1px solid black;
        }

        .product-description {
            width: 100%;
            min-height: 200px;
            resize: vertical;
        }

        .form-criteria {
            color: gray;
            font-size: 0.9rem;
            border: none;
            height: fit-content;
            width: fit-content;
        }

        .add-product-submit-btn {
            margin-top: 10px;
            cursor: pointer;
            background-color: green;
            color: #fff;
            border: none;
            font-size: 1.3rem;
            border-radius: 400px;
            width: fit-content;
            align-self: flex-end;
            padding: 0.3em 0.7em;
        }
    </style>
</head>

<body>
    <main id="addProduct">
        <h1 class="page-heading">Products</h1>
        <form action="" class="add-product-form">
            <section class="left-container">
                <div class="form-group">
                    <label for="">Product Images</label>
                    <div class="add-product-img-container">
                        <div class="img1">image</div>
                        <div class="img2">image</div>
                        <div class="img3">image</div>
                        <div class="img4">image</div>
                    </div>
                    <span class="form-criteria">Only this much image is allowed</span>
                </div>
                <div class="form-group">
                    <label for="">Product Description</label>
                    <textarea name="" id="" class="product-description"></textarea>
                    <span class="form-criteria">NO more than 500 characters</span>

                </div>

            </section>
            <section class="right-container">
                <div class="form-group">
                    <label for="">Product Name</label>
                    <input type="text">
                </div>
                <div class="form-group-container">
                    <div class="form-group">
                        <label for="">Category</label>
                        <select name="" id="">
                            <option value="">category1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Brand</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-group-container">
                    <div class="form-group">
                        <label for="">Product Name</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Product Name</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-group-container">
                    <div class="form-group">
                        <label for="">Stock Quantity</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Unit</label>
                        <select name="" id="">
                            <option value="">Pieces</option>
                            <option value="">Killogram</option>
                            <option value="">Box</option>
                        </select>
                    </div>
                </div>
                <input type="submit" value="Add Product" class="add-product-submit-btn">

            </section>
        </form>



    </main>


</body>

</html>