<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(214, 214, 214) !important;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #categoryListingPage {
            padding: 10px 20px;
        }

        #bannerContainer h2 {
            margin-top: 15px;
        }

        .primary-banner {
            background-color: #fff;
            border-radius: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px 20px;
            overflow: clip;
        }

        .primary-img-banner-container {
            border-radius: 7px;
            position: relative;
            border: 1px dotted blue;
            height: 200px;
            cursor: pointer;
            padding: 8px;
        }

        .primary-img-banner-container img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 15px;

        }

        .banner-msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.3rem;
            font-weight: 500;
            color: rgba(0, 0, 255, 0.503);

        }

        .secondary-banner-img-container {
            border-radius: 7px;
            position: relative;
            border: 1px dotted blue;
            height: 200px;
            cursor: pointer;
        }

        .secondary-banner-img-container img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 15px;

        }

        .secondary-banner {
            position: relative;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px 20px;

        }

        .submit-btn-container {
            text-align: right;
        }


        #updateBanner {
            margin-top: 10px;
            cursor: pointer;
            background-color: green;
            font-size: 1.5rem;
            border: none;
            padding: 0.2em 0.8em;
            color: #fff;
            border-radius: 10px;
            align-self: flex-end;
        }

        #updateBanner:hover {
            background-color: rgb(0, 86, 0);

        }
    </style>
</head>

<body>
    <main id="categoryListingPage">
        <h1>Banner</h1>
        <section class="submit-btn-container">
            <button id="updateBanner">Update Banner</button>
        </section>
        <section id="bannerContainer">
            <h2>Primary Banner</h2>
            <section class="primary-banner">
                <figure class="primary-img-banner-container"><img src="" alt=""><span class="banner-msg">Click to upload
                        image</span></figure>
                <figure class="primary-img-banner-container"><img src="" alt=""><span class="banner-msg">Click to upload
                        image</span></figure>
                <figure class="primary-img-banner-container"><img src="" alt=""><span class="banner-msg">Click to upload
                        image</span></figure>
                <figure class="primary-img-banner-container"><img src="" alt=""><span class="banner-msg">Click to upload
                        image</span></figure>
            </section>
            <h2>Secondary Banner</h2>
            <section class="secondary-banner">
                <figure class="secondary-banner-img-container"><img src="" alt=""><span class="banner-msg">Click to
                        upload
                        image</span></figure>
            </section>

        </section>


    </main>




</body>

</html>